"venue_id","venue","lat","lng","count"
40,"Mighty",37.7675,-122.407,1
65,"Bill Graham Civic Auditorium",37.7785,-122.417,9
248,"Bottom of the Hill",37.7651,-122.396,25
258,"Thee Parkside",37.7651,-122.4,4
324,"The Independent",37.7755,-122.438,38
328,"Hotel Utah Saloon",37.7796,-122.398,9
329,"Mezzanine",37.7824,-122.408,10
331,"Ruby Skye",37.7874,-122.41,18
341,"Elbo Room",37.7625,-122.422,2
505,"Davies Symphony Hall",37.7783,-122.42,5
539,"AT&T Park",37.7781,-122.391,2
949,"The Warfield",37.7827,-122.41,22
1236,"Bimbo's 365 Club",37.8039,-122.415,5
1261,"Great American Music Hall",37.7851,-122.419,28
1418,"The Regency Ballroom",37.7879,-122.421,34
1489,"Slim's",37.7715,-122.413,18
5614,"The Masonic",37.7912,-122.413,9
5670,"1015 Folsom",37.778,-122.406,10
6239,"The Fillmore",37.7843,-122.433,30
7516,"DNA Lounge",37.771,-122.413,6
11491,"Boom Boom Room",37.7837,-122.433,6
11497,"Biscuits and Blues",37.7874,-122.41,15
11561,"Swedish American Hall",37.7664,-122.43,7
14520,"Orpheum Theatre",37.7791,-122.415,3
14791,"Rickshaw Stop",37.776,-122.42,23
31067,"The Knockout",37.7452,-122.42,1
31103,"Amnesia",37.7593,-122.421,2
31117,"El Rio",37.7468,-122.419,3
31153,"Hemlock Tavern",37.7873,-122.42,4
31417,"Milk Bar",37.7694,-122.453,1
32793,"Temple",37.7878,-122.397,4
33807,"Palace of Fine Arts",37.8028,-122.448,4
49388,"California Academy of Sciences",37.7697,-122.466,1
1108926,"Public Works",37.769,-122.419,15
1296241,"Brick & Mortar Music Hall",37.7697,-122.42,12
1443733,"The Lost Church",37.7658,-122.418,3
1595753,"Monarch",37.781,-122.409,12
2020904,"SFJAZZ Center",37.7762,-122.421,4
2029634,"The Chapel",37.7606,-122.421,32
2091824,"Neck of the Woods",37.7831,-122.464,3
2222064,"Miner Auditorium, SFJAZZ Center",37.7763,-122.422,14
2263099,"Nourse Theatre",37.777,-122.421,3
2393199,"Audio",37.7714,-122.414,4
2511059,"Feinstein's at Hotel Nikko",37.7861,-122.409,11
2726288,"Gray Area Art & Technology Theater",37.7544,-122.419,3
2745703,"Doc's Lab",37.7968,-122.405,18
3068854,"Social Hall SF",37.7877,-122.421,11
3160144,"Love + Propaganda",37.7889,-122.407,3
